# safety-training-proto

./: .gitignore  .mcp.json  README.md  before-structure.txt  repomix.config.json  safety-training-proto.slnx
.claude/: settings.local.json
Assets/: SafetyTraining.unity
Assets/Editor/: FindScript.cs
Assets/HandGrabInteractableDataCollection/: Parafusadeira_HandGrabCollection.asset  Safety_Boots_HandGrabCollection.asset  Safety_Glasses_HandGrabCollection.asset  Safety_Harness_HandGrabCollection.asset  Safety_Helmet_HandGrabCollection.asset  Safety_Vest_HandGrabCollection.asset
Assets/Materials/: test 1.mat  test.mat
Assets/Plugins/Android/: AndroidManifest.xml
Assets/ProBuilder Data/: Default Material Palette.asset
Assets/Resources/: ImmersiveDebuggerSettings.asset  OculusRuntimeSettings.asset  PerformanceTestRunInfo.json
Assets/Scenes/: SampleScene.unity
Assets/Scenes/SampleScene/: NavMesh-Floor.asset  NavMesh-default.asset  NavMesh-piso 1.asset  NavMesh-piso.asset
Assets/Scripts/: colorchange.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/SnapInteractionAssets/Scripts/: SnapInteractableVisuals.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Drop Shadow.mat  LiberationSans SDF - Outline.mat  LiberationSans SDF.asset
Assets/UI Toolkit/: PanelSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset  OpenXRPackageSettings.asset
Assets/_SafetyProto/Art/: BoxMat.mat  Capacete.mat  GogglesOverlay_BuiltIn.shader  Mat_GogglesOverlay.mat
Assets/_SafetyProto/Art/Materials/: Floor.mat  Helmet 1.mat  Helmet.mat  Light iron.mat  LinearGradientUIDark.mat  ObjectMat.mat  PM_Table.physicMaterial  PanelMat.mat  Polished Oak Wood.mat  RopeLanyard.mat  SnapMat.mat  Wall.mat  andaime_ghost.mat  andaime_metal1.mat  andaime_metal2.mat  andaime_metal3.mat  andaime_platforma.mat  concrete_predio.mat  construction_building1.mat  estante.mat  floorMat.mat  skybox.mat  soil.mat
Assets/_SafetyProto/Prefabs/: MenuToggle.prefab  PopUpCanvas.prefab  TaskEntry.prefab  TaskEntry_Row.prefab
Assets/_SafetyProto/Prefabs/PPE/: Parafusadeira.prefab  Safety_Boots.prefab  Safety_Glasses.prefab  Safety_Gloves.prefab  Safety_Harness.prefab  Safety_Helmet.prefab  Safety_Vest.prefab
Assets/_SafetyProto/Prefabs/Scenery/: GuardRailPiece.prefab  GuardRailSlot.prefab  Orange_Cone.prefab  ScaffoldPiece.prefab  ScaffoldSlot.prefab
Assets/_SafetyProto/Prefabs/UI/: DualModeButton.prefab  DualModeInteractiveCanvas.prefab  FinishScreenPanel.prefab  Improvement_Row.prefab  MenuCanvas.prefab  PopUpCanvas.prefab  PopupCanvas_new.prefab  TaskChecklistPanel.prefab  TaskEntry_Row.prefab  TaskReport_Row.prefab
Assets/_SafetyProto/Prefabs/teste/: [GameManagers].prefab
Assets/_SafetyProto/Resources/: ActionRegistry.asset  EventBus.asset
Assets/_SafetyProto/Resources/Actions/: actions.json
Assets/_SafetyProto/Resources/Dashboard/: app.txt  index.txt
Assets/_SafetyProto/Resources/Scenarios/: default.json
Assets/_SafetyProto/Scene/: SafetyTraining.unity  Scene1_Canteiro.unity  Scene3_Conclusao.unity  TestScene.unity
Assets/_SafetyProto/Scene/SafetyTraining/: LightingData.asset  NavMesh-NavMesh Surface.asset  NavMesh-floor house.asset  NavMesh-floor.asset  ReflectionProbe-0.exr
Assets/_SafetyProto/Scene/Scene1_Canteiro/: LightingData.asset  Lightmap-2_comp_light.exr  ReflectionProbe-0.exr
Assets/_SafetyProto/Scene/TestScene/: LightingData.asset  Lightmap-1_comp_light.exr  NavMesh-NavMesh Surface.asset  NavMesh-default.asset  NavMesh-piso.asset  New Lighting Settings.lighting  ReflectionProbe-0.exr
Assets/_SafetyProto/ScriptableObjects/: MainEventBus.asset  PoseChannel.asset  PressButton.asset  PutOnGloveTask.asset  PutOnHelmetTask.asset  ScoreService.asset  TestPhase1.asset  TestPhase2.asset
Assets/_SafetyProto/ScriptableObjects/Actions/: PressButton.asset  PutOnGloves.asset  PutOnHelmet.asset  connect_harness.asset  equip_boots.asset  equip_glove_left.asset  equip_glove_right.asset  equip_gloves.asset  equip_goggles.asset  equip_harness.asset  equip_helmet.asset  flag_safety_net.asset  install_guardrail.asset  install_toeboard.asset
Assets/_SafetyProto/ScriptableObjects/TaskGroups/: TaskGroup_HeightInspection.asset  TaskGroup_PPESelection.asset
Assets/_SafetyProto/ScriptableObjects/Tasks/: PressButton.asset  PutOnGloveTask.asset  PutOnHelmetTask.asset  Task_connect_harness.asset  Task_equip_boots.asset  Task_equip_glove_left.asset  Task_equip_glove_right.asset  (+9 more)
Assets/_SafetyProto/Scripts/: .repomixignore
Assets/_safety-training/ScriptableObjects/: CheckValve.asset  MainEventBus.asset  PutHelmet.asset
Assets/_safety-training/Tasks/: Attach PPE.asset
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Tests/Editor/: PPEManagerEventProtocolTests.cs  SafetyPatternTests.cs  SafetyRuleEngineCoreTests.cs  SafetyTrainingTests.cs
Tests/Editor/Support/: EventBusAssertions.cs  FakeEventBus.cs  FakeTaskBuilder.cs
Tools/: generate_icon_pack_from_approved.py
Tools/AuthoringApp/: AuthoringApp.csproj  Program.cs  capability_catalog.json
Tools/AuthoringApp.Gui/: App.axaml  App.axaml.cs  AuthoringApp.Gui.csproj  Program.cs  app.manifest
Tools/AuthoringApp.Gui/ViewModels/: GroupViewModel.cs  MainWindowViewModel.cs  PpeToggleViewModel.cs  ScenarioEditorViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
Tools/AuthoringApp.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tools/CliHarness/: CliHarness.csproj  ConsoleHarnessLogger.cs  HarnessEventBus.cs  HarnessPPEManager.cs  InMemoryTaskConfig.cs  InteractiveActor.cs  Program.cs  ScriptedActor.cs  StopwatchTimerSource.cs  TranscriptRecorder.cs
Tools/CliHarness/scenarios/: ppe_check.json  ppe_equip.json  ppe_inspection.json
Tools/EventBusBench/: EventBusBench.csproj  Program.cs  bench-results.md
Tools/SafetyProto.Shared/: SafetyProto.Shared.csproj
docs/: authoring-tasks.md  cli-harness-output.md  refatoracao-sistema-dados.md
(+297 files in other folders)
