<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <!-- Suppress IDE1006 (naming rule) globally — the ISafetyTask / ITaskGroup interfaces
         intentionally use lowercase property names to match existing Unity field names.
         This allows explicit interface implementation in Part 2 without renaming the SO
         fields, which would break every Inspector reference in the project. -->
    <NoWarn>IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Interfaces (Part 1) -->
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Interfaces\IEventBus.cs"       Link="Core\Interfaces\IEventBus.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Interfaces\IScoreService.cs"   Link="Core\Interfaces\IScoreService.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Interfaces\ISafetyTask.cs"     Link="Core\Interfaces\ISafetyTask.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Interfaces\ITaskGroup.cs"      Link="Core\Interfaces\ITaskGroup.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Interfaces\ITimerSource.cs"    Link="Core\Interfaces\ITimerSource.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Interfaces\IAsyncScheduler.cs" Link="Core\Interfaces\IAsyncScheduler.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Interfaces\ISessionResettable.cs" Link="Core\Interfaces\ISessionResettable.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Logging\IHarnessLogger.cs"     Link="Core\Logging\IHarnessLogger.cs" />

    <!-- Enums (Part 1) -->
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\PPEType.cs"                    Link="Core\PPEType.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\TaskState.cs"                  Link="Core\TaskState.cs" />

    <!-- Payloads (Part 3) -->
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\EventPayloads.cs"              Link="Core\EventPayloads.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Events\ActionAttemptedEvent.cs" Link="Core\Events\ActionAttemptedEvent.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\RuntimeSafetyTask.cs" Link="Core\RuntimeSafetyTask.cs" />

    <!-- Part 4 additions -->
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Events\EventContext.cs"        Link="Core\Events\EventContext.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Domain\Scoring\ScoreService.cs"               Link="Domain\Scoring\ScoreService.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Domain\Sessions\SessionLoggerCore.cs"         Link="Domain\Sessions\SessionLoggerCore.cs" />

    <!-- Part 6 additions -->
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Core\Interfaces\IPPEComplianceChecker.cs" Link="Core\Interfaces\IPPEComplianceChecker.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Domain\Safety\SafetyRuleEngineCore.cs"  Link="Domain\Safety\SafetyRuleEngineCore.cs" />

    <!-- Part 7 additions -->
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Domain\Tasks\TaskManagerCore.cs"        Link="Domain\Tasks\TaskManagerCore.cs" />
    <Compile Include="..\..\Assets\_SafetyProto\Scripts\Domain\Scoring\ScoreRuleEngineCore.cs"  Link="Domain\Scoring\ScoreRuleEngineCore.cs" />
  </ItemGroup>
</Project>
