<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SafetyProto.CliHarness</RootNamespace>
    <AssemblyName>SafetyProto.CliHarness</AssemblyName>
    <NoWarn>IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafetyProto.Shared\SafetyProto.Shared.csproj" />
  </ItemGroup>
</Project>
