{
  "name": "SafetyProto.UI.Unity",
  "rootNamespace": "SafetyProto.UI",
  "references": [
    "SafetyProto.EventBus.Core",
    "SafetyProto.Domain.Core",
    "SafetyProto.Utils.Unity",
    "SafetyProto.Runtime.Unity",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
